EXPO_TUNNEL_SUBDOMAIN=sober-tracks
EXPO_PACKAGER_HOSTNAME=https://sober-tracks.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://sober-tracks.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache